<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000">

    <!-- Vista de cámara -->
    <androidx.camera.view.PreviewView
        android:id="@+id/previewView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitCenter"
        android:background="#000"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/barraBotones"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Imagen tomada o cargada -->
    <ImageView
        android:id="@+id/imgvFoto"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/barraBotones"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Barra inferior de botones -->
    <LinearLayout
        android:id="@+id/barraBotones"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="12dp"
        android:background="#111"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/btnTomar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tomar foto" />

        <Button
            android:id="@+id/btnCargar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cargar foto"
            android:layout_marginStart="24dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
